<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".alert"
    android:background="@drawable/good_morning_img">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="תומר התקף זוהה"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/gotham"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="הודענו לאנשי הקשר שלך"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:fontFamily="@font/gotham"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnBreath"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:text="תרגילי נשימה"/>

    <Button
        android:id="@+id/chillMusic"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:text="מוזיקה מרגיעה"/>
    <Button
        android:layout_width="300dp"
        android:layout_marginTop="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:text="לחץ לקו סיוע חם"/>

</LinearLayout>